.halo-sticky-toolbar-mobile {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    box-shadow: 0 0 9px rgb(0 0 0 / 12%);
    transition: transform .6s;
}

.bottom-bar {
    padding: 3px 15px 3px;
    height: 60px;
}

.bottom-bar--list {
    list-style: none;
    padding: 0;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-pack: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;

    margin: 0;
    height: 100%;
}
.bottom-bar--list li {
    margin-bottom: 0;
}
.bottom-bar--list li > a {
    padding: 7px 2px;
    display: block;
    pointer-events: auto;
    text-align: center;
}
.bottom-bar--list span {
    display: block;
    pointer-events: none;
    font-weight: 500;
    font-size: var(--font_size);
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.bottom-bar--list .list-item .text {
    margin-top: 6px;
    line-height: 1;
}
.bottom-bar--list svg {
    width: 24px;
    height: 24px;
}

.bottom-bar--list li .close-search {
    display: none;
}

.bottom-bar--list .block-content {
    position: fixed;
    top: 100%;
    right: 0;
    bottom: 0;
    padding: 60px 10px 20px;
    height: 100%;
    z-index: 101;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: top var(--duration-default) ease,visibility var(--duration-default) ease;
    background-color: var(--bg-white);
}

.bottom-bar--list .block-content.show {
    opacity: 1;
    visibility: visible;
    top: 0;
}

.bottom-bar--list .bottom-bar--close {
    right: 0px;
    background: var(--bg-white);
}
.bottom-bar--list .bottom-bar--close svg {
    fill: var(--bg-black);
    padding: 2px;
}

.bottom-bar--list .cart-icon{
    position: absolute;
    min-width: 23px;
    height: 23px;
    right: -2px;
    top: 2px;
    display: inline-block;
    width: auto;
}
.bottom-bar--list .cart-icon .cartCount {
    position: relative;
    top: auto;
    right: auto;
    margin-top: 0;
}

.visually-hidden {
    position: absolute!important;
    overflow: hidden;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    word-wrap: normal!important;
}

#search-form-mobile {
    display: block;
    background-color: var(--body_bg);
    padding: 16px 30px 10px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    overflow-y: scroll;
    -webkit-transition: transform 0.5s ease;
    -moz-transition: transform 0.5s ease;
    -ms-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;
    padding-bottom: 100px;
    width: 337px;
    max-width: -moz-calc(100vw - 40px);
    max-width: -webkit-calc(100vw - 40px);
    max-width: -ms-calc(100vw - 40px);
    max-width: calc(100vw - 40px);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

html.search-open .no-search-header .wrapper-overlay {
    display: block;
}

html.search-open #search-form-mobile {
    -moz-transform: none;
    -o-transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none
}
#search-form-mobile .close-search {
    display: none !important;
}
#search-form-mobile .halo-sidebar-close {
    font-size: var(--font_size);
    text-transform: uppercase;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: flex-end;
    -moz-box-pack: flex-end;
    -ms-flex-pack: flex-end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    font-weight: normal;
    color: var(--body_color);
    margin-bottom: 30px;
}

#search-form-mobile .header-search__form .icon-search {
    padding-top: 12px;
    padding-bottom: 10px;
    background-color: transparent;
    min-width: initial;
    border: none;
    width: 50px;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
#search-form-mobile .header-search__form .icon-search svg {
    width: 16px;
    height: 17px;
}
#search-form-mobile .header-search__form .input-group-field {
    border: none;
    background-color: rgba(255,255,255,0);
    padding-top: 10px;
    padding-bottom: 8px;
    width: -moz-calc(100% - 50px);
    width: -webkit-calc(100% - 50px);
    width: -ms-calc(100% - 50px);
    width: calc(100% - 50px);
    color: var(--body_color);
}
#search-form-mobile .header-search__form {
    background: #fafafa;
    margin-bottom: 20px;
    margin-top: 20px;
}

#search-form-mobile .search-bar {
    position: relative;
    margin: 0 auto;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    border: none!important;
    background-color: #fafafa;
    border-bottom: 1px solid #e7e7e7;
}
#search-form-mobile .quickSearchResultsWrap {
    display: block !important;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
    padding-left: 0;
    padding-right: 0;
    padding-top: 5px;
}
#search-form-mobile .quickSearchResultsWrap .custom-scrollbar {
    max-height: unset;
    overflow: unset;
}
#search-form-mobile .quickSearchResultsWrap .custom-scrollbar .container {
    padding-left: 0;
    padding-right: 0;
}
#search-form-mobile .quickSearchResultsWrap .products-grid .grid-item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 69%;
    flex: 0 0 69%;
    max-width: 69%;
}

@media (max-width: 1024px){
    .sticky-toolbar-mobile .footer{
        padding-bottom: 60px;
    }
}

@media (min-width: 1025px) {
    .halo-sticky-toolbar-mobile,
    #search-form-mobile {
        display: none;
    }
}
